/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box; }
  @media only screen and (max-width: 56.25em) {
    body {
      padding: 0; } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1.3rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1.3rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(5rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-4rem); }
  80% {
    opacity: 0.5; }
  100% {
    opacity: 1;
    transform: translateY(0); } }

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #212529; }

.heading-primary {
  color: #fff;
  backface-visibility: hidden;
  margin-bottom: 4rem; }
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 600;
    line-height: 1.3;
    text-transform: capitalize;
    letter-spacing: 0.35rem;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    /* animation-delay: 2s; 
  animation-iteration-count:3*/ }
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.6;
    /* animation-name: moveInRight;
  animation-duration: 1s;
  animation-timing-function: ease-out; */
    animation: moveInLeft 1s ease-out; }

.heading-secondary {
  font-size: 4.8rem;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  letter-spacing: 2px;
  transition: all 0.3s; }
  .heading-secondary--sub {
    color: #212529;
    font-size: 3.6rem;
    font-weight: 600; }

.heading-tertiary {
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 700; }

.paragraph {
  font-size: 16px;
  color: #343A40; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.heading-name {
  font-size: 6.4rem;
  font-weight: 600;
  color: #FAFD5D; }

.heading-white {
  color: #fff; }

.u-center-text {
  text-align: center !important; }

.u-margin-top-sm {
  margin-top: 1.5rem !important; }

.u-margin-top-md {
  margin-top: 4rem !important; }

.u-margin-top-lg {
  margin-top: 10rem !important; }

.u-margin-bottom-sm {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-md {
  margin-bottom: 4rem !important; }

.u-margin-bottom-md-1 {
  margin-bottom: 3rem !important; }

.u-margin-bottom-lg {
  margin-bottom: 8rem !important; }

.btn:link, .btn:visited {
  text-decoration: none;
  transition: all 0.3s; }

.btn--primary {
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 1.2px;
  border: 2px solid #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 0.5rem;
  display: inline-flex;
  gap: 2rem;
  align-items: center; }
  .btn--primary:hover {
    background-color: #FAFD5D;
    color: #0C0C0C;
    border-color: #FAFD5D;
    transform: translateY(-3px); }

.btn--secondary {
  color: #0C0C0C;
  font-size: 1.6rem;
  font-weight: 400;
  padding: 0.5rem 1.2rem;
  border-radius: 0.5rem;
  display: inline-flex;
  gap: 1rem;
  align-items: center; }
  .btn--secondary:hover {
    background-color: #0C0C0C;
    color: #fff;
    border-color: #FAFD5D;
    transform: translateY(-3px); }

.btn--animated {
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards; }

.btn--icon-hero {
  font-size: 3.2rem;
  color: #B2B2B2;
  display: inline-block;
  transition: all 0.3s; }

.btn:hover .btn--icon-hero {
  color: #0C0C0C; }

.btn:active {
  transform: translateY(-1px); }

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
  justify-content: center; }
  .cards--col-3 {
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
    justify-content: start; }

.card {
  width: 75%;
  border-radius: 2rem;
  border-top: 0.2rem solid #474747;
  border-right: 0.7rem solid #474747;
  border-bottom: 0.7rem solid #474747;
  border-left: 0.2rem solid #474747;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  padding: 3.4rem 2rem;
  transition: all 0.3s; }
  .card--col-3 {
    width: 100%;
    padding: 0;
    align-items: flex-start; }
  .card__design {
    justify-self: end; }
  .card__icon {
    text-align: center;
    background-color: #FAFD5D;
    color: #0C0C0C;
    font-size: 5.4rem;
    padding: 2.1rem 2.8rem;
    border-radius: 0.9rem; }
  .card__tags {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 0.7rem; }
  .card:not(.card--col-3):hover {
    background-color: #ffffef;
    transform: translateY(-0.7rem);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075); }

.tag {
  background-color: #0C0C0C;
  color: #fff;
  padding: 0.3rem 1rem;
  font-size: 1.2rem;
  text-transform: capitalize;
  border-radius: 1rem;
  text-align: center; }
  .tag__portfolio {
    background-color: #EBEBEB;
    border: 1px solid #bbb;
    color: #000; }

.card {
  overflow: hidden; }
  .card-img {
    width: 100%; }
  .card--content {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    padding: 0 2rem; }
  .card--heading {
    color: #0C0C0C;
    font-size: 2rem; }
  .card--description {
    font-size: 1.5rem;
    color: #343A40; }

.list-container {
  list-style: none; }

.list-item {
  display: inline-flex;
  gap: 0.8rem;
  font-size: 1.8rem;
  align-items: start; }
  .list-item:not(:last-child) {
    margin-bottom: 1rem; }

.list-icon {
  font-size: 2.4rem; }

.cta {
  /*  padding: 0 2rem; */
  margin: 0 auto; }

.accordian {
  width: 100%;
  display: flex;
  flex-direction: column; }

.item {
  padding: 2.5rem 1rem;
  display: grid;
  grid-template-columns: 1fr 2fr auto;
  column-gap: 3.8rem;
  row-gap: 1.8rem;
  border-bottom: 1px solid rgba(241, 241, 241, 0.49);
  transition: all 0.5s ease-out; }
  .item:first-child {
    border-top: 1px solid rgba(241, 241, 241, 0.49); }

.hidden-box {
  grid-column: 2;
  display: none;
  transition: all 1s ease-in-out;
  overflow-y: auto;
  /* Added overflow property */ }
  .hidden-box p,
  .hidden-box ul li {
    font-size: 16px;
    color: #B2B2B2;
    font-weight: 300; }

.text-date,
.title-text {
  font-size: 2rem;
  font-weight: 500; }

.text-date {
  color: #fff;
  line-height: 1.4; }
  .text-date span {
    color: #B2B2B2;
    font-size: 1.6rem;
    margin-left: 3rem;
    display: inline-block; }

.title-text {
  color: #FAFD5D; }

.description {
  display: flex;
  flex-direction: column;
  gap: 2.4rem; }

.org-name {
  font-size: 1.8rem;
  font-weight: 400;
  color: #fff; }

.icon_accordian {
  width: 3.2rem;
  height: 3.2rem;
  fill: #B2B2B2;
  transition: all 0.5s; }
  .icon_accordian:hover {
    fill: #FAFD5D;
    cursor: pointer; }

.icon_accordian-active {
  transform: rotate(180deg);
  fill: #FAFD5D; }

.active .hidden-box {
  display: block;
  /*  max-height: 1000px; /* Adjust the value based on your content height  */ }

.tabs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: #EBEBEB;
  border-bottom: 2px solid #c9c9c9;
  box-sizing: border-box;
  justify-content: center; }
  .tabs__tab {
    width: 100%;
    padding: 1rem 0;
    font-size: 2.8rem;
    font-weight: 500;
    text-align: center; }
    .tabs__tab:first-child {
      border-right: 2px solid #c9c9c9; }

.section__hero {
  max-width: 100%;
  background-image: url(../../images/bg-1.png), linear-gradient(to right bottom, #000, #0C0C0C);
  background-size: cover;
  height: 75rem; }

.section__about--paragraph {
  font-size: 2rem; }

.section__experience {
  max-width: 100%;
  background-image: url(../../images/bg-2.png), linear-gradient(to right bottom, #000, #0C0C0C);
  background-size: cover;
  padding: 13rem 0; }

.section__portfolio {
  max-width: 100%;
  margin-bottom: 13rem; }

.sticky .section-hero {
  margin-top: 9.6rem; }

.navigation {
  position: relative; }
  .navigation__nav {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between; }

.nav__list {
  font-size: 2rem;
  font-weight: 400; }

.nav__link:link, .nav__link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s; }

.nav__link::after {
  content: "";
  display: block;
  width: 0%;
  margin-top: 0.4rem;
  padding-bottom: 0.3rem;
  background: #fafd5d;
  border-radius: 0.9rem;
  opacity: 0;
  transition: all 0.3s; }

.nav__link:hover, .nav__link:active {
  color: #FAFD5D; }

.nav__link:hover::after, .nav__link:active::after {
  width: 70%;
  opacity: 1; }

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  right: 2.5rem;
  top: 0;
  display: none; }

.icon-mobile-nav {
  font-size: 4.8rem;
  color: #fff; }

.icon-mobile-nav[name="close"] {
  display: none; }

.hero {
  transition: all 0.8s ease-out; }
  .hero__right {
    background-color: #B2B2B2;
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 68rem;
    border-radius: 5px;
    justify-self: end; }
  .hero__container {
    /*  padding: 0 4rem; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.5rem; }
  .hero__img {
    width: 100%;
    transform: scale(2);
    position: absolute;
    top: 30rem;
    filter: grayscale(0.8);
    box-shadow: 0 15px 33px -3px rgba(0, 0, 0, 0.17);
    -webkit-box-shadow: 0 15px 33px -3px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 0 15px 33px -3px rgba(0, 0, 0, 0.17);
    transition: all .5s; }
  .hero__animated {
    animation: moveInBottom 0.5s ease-out 0.75s;
    animation-fill-mode: backwards; }

.header {
  max-width: 100%;
  padding: 4rem 0;
  transition: all 0.4s; }
  .header--animated {
    animation: moveInTop 0.3s ease-out 0.75s;
    animation-fill-mode: backwards; }

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding: 2.5rem 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 9999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  color: #0C0C0C; }

.sticky .header .nav__list .nav__link:link,
.sticky .nav__link:visited {
  color: #212529; }

.sticky .header .nav__list .nav__link:hover::after {
  background: #0C0C0C;
  border-radius: 0.9rem; }

.sticky .section-hero {
  margin-top: 12rem; }

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto; }

.grid {
  display: grid; }
  .grid__col-2 {
    grid-template-columns: repeat(2, 1fr); }
  .grid__col-3 {
    grid-template-columns: repeat(3, 1fr); }
  .grid__col-4 {
    grid-template-columns: repeat(4, 1fr); }

.footer {
  max-width: 100%;
  background-image: url(../../images/bg-1.png), linear-gradient(to right bottom, #000, #0C0C0C);
  background-size: cover; }
  .footer__content {
    padding: 8rem 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    animation: moveInBottom 0.5s ease-out 0.75s; }
    .footer__content--contact, .footer__content--social, .footer__content--repo {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3rem; }
    .footer__content--heading {
      color: #fff; }

.contact__details {
  display: flex;
  gap: 4.5rem; }
  .contact__details-id {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    color: #B2B2B2;
    font-size: 2.2rem; }
    .contact__details-id:link, .contact__details-id:visited {
      text-decoration: none;
      transition: transform 0.3s ease-out; }
    .contact__details-id:link:hover, .contact__details-id:active {
      color: #FAFD5D;
      transform: translateY(-4px); }
  .contact__details-icon {
    display: inline-block;
    font-size: 2.6rem;
    color: #FAFD5D; }

.icon-lg {
  font-size: 3.4rem; }

.flex-column {
  flex-direction: column;
  gap: 2.4rem; }

/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */
/**************************/
/* BELOW 1920px (larger desktops) */
/**************************/
/* @media (max-width: 120em) {
  .section__hero {
    height: 85vh;
  }
}

/**************************/
/* BELOW 1728px (mac) */
/**************************/
/* @media (max-width: 108em) {
  .section__hero {
    height: 68vh;
  }
} */
/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/
@media (max-width: 84em) {
  .heading-primary--main,
  .heading-name {
    font-size: 4.4rem; }
  .heading-primary--sub {
    padding-right: 9rem;
    line-height: 1.8; } }

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%; } }

/**************************/
/* BELOW 984px (Tablets) */
/**************************/
@media (max-width: 61.5em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%; }
  .section__hero {
    height: 80rem; }
  .hero__container {
    grid-template-columns: 1.5fr;
    padding: 0 5rem;
    position: relative; }
  .heading-primary--sub {
    font-size: 2.4rem;
    padding-right: 53rem;
    line-height: 1.8; }
  .hero__right {
    height: 59rem;
    width: 45%;
    position: absolute; }
  .heading-primary--main,
  .heading-name {
    font-size: 6rem; }
  .hero__img {
    transform: scale(1.8);
    top: 17rem; }
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 99999; }
  .header {
    margin-bottom: 6rem; }
  .navigation__nav {
    background-color: rgba(0, 0, 0, 0.98);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    /*  backdrop-filter: blur(10px);
              -webkit-backdrop-filter: blur(10px);
              -moz-backdrop-filter: blur(10px); */
    display: flex;
    flex-direction: column;
    gap: 6rem;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    overflow: hidden;
    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */
    /* 1) Hide it visually */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) Hide it from screen readers */
    visibility: hidden; }
  .nav-open .navigation__nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    z-index: 99999; }
  .nav-open .icon-mobile-nav[name="close"] {
    display: block; }
  .nav-open .icon-mobile-nav[name="menu"] {
    display: none; }
  .nav__list {
    flex-direction: column;
    gap: 4.8rem; }
  .nav__link:link,
  .nav__link:visited {
    font-size: 3rem; }
  .icon-mobile-nav {
    color: #fff; }
  .sticky .header {
    color: #fff;
    padding: 3rem 0;
    height: 10rem; }
  .sticky .nav__link:visited {
    color: #fff; }
  .sticky .icon-mobile-nav {
    font-size: 4.8rem;
    color: #0C0C0C; } }

/**************************/
/* BELOW 784px (Mobile) */
/**************************/
@media (max-width: 49em) {
  html {
    /* 7px / 16px = 0.43 = 43% */
    font-size: 43%; }
  .header {
    margin-bottom: 0; }
  .hero__left {
    text-align: left; }
  .hero__right {
    height: 33rem;
    width: 29%;
    position: absolute;
    right: 4.7rem; }
  .hero__img {
    transform: scale(2.1);
    top: 17rem; }
  .heading-primary--main {
    line-height: 1.6; }
  .heading-primary--sub {
    padding-right: 30.3rem; }
  .cards {
    grid-template-columns: 1fr; }
  .card {
    justify-self: center;
    width: 43%; } }

@media (max-width: 36.8em) {
  html {
    font-size: 37.3%; }
  .hero__right {
    right: 0.7rem; }
  .hero__img {
    transform: scale(2.4);
    top: 18rem; }
  .section__hero {
    height: 82rem; }
  .card {
    width: 57%; }
  .heading-primary--sub {
    padding-right: 22rem; } }

@media (max-width: 36.8em) {
  .hero__right {
    right: 18rem;
    top: 51rem;
    width: 38%;
    height: 27rem; }
  .hero__img {
    transform: scale(2.3);
    top: 15rem; }
  .section__hero {
    height: 109rem; }
  .heading-primary--sub {
    padding-right: 0;
    text-align: center; }
  .heading-primary--main {
    padding-right: 0;
    text-align: center; }
  .hero__left .u-margin-bottom-lg {
    margin-bottom: 39rem !important; }
  .card {
    width: 76%; }
  .btn--primary {
    transform: translateX(7.4rem); } }
