/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1920px (larger desktops) */
/**************************/

/* @media (max-width: 120em) {
  .section__hero {
    height: 85vh;
  }
}

/**************************/
/* BELOW 1728px (mac) */
/**************************/

/* @media (max-width: 108em) {
  .section__hero {
    height: 68vh;
  }
} */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/
@media (max-width: 84em) {
  .heading-primary--main,
  .heading-name {
    font-size: 4.4rem;
  }

  .heading-primary--sub {
    padding-right: 9rem;
    line-height: 1.8;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }
}

/**************************/
/* BELOW 984px (Tablets) */
/**************************/

@media (max-width: 61.5em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .section__hero {
    height: 80rem;
  }

  .hero__container {
    grid-template-columns: 1.5fr;
    padding: 0 5rem;
    position: relative;
  }

  .heading-primary--sub {
    font-size: 2.4rem;
    padding-right: 53rem;
    line-height: 1.8;
  }

  .hero__right {
    height: 59rem;
    width: 45%;
    position: absolute;
  }

  .heading-primary--main,
  .heading-name {
    font-size: 6rem;
  }

  .hero__img {
    transform: scale(1.8);
    top: 17rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 99999;
    padding-top: 5rem;
  }

  .header {
    margin-bottom: 10rem;
  }

  .navigation {
    background-color: rgba(0, 0, 0, 0.98);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    /*  backdrop-filter: blur(10px);
              -webkit-backdrop-filter: blur(10px);
              -moz-backdrop-filter: blur(10px); */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
    &__nav {
      flex-direction: column;
      gap: 4.8rem;
    }
  }
  .nav-open .navigation {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    z-index: 99999;
  }

  .nav-open .icon-mobile-nav[name='close'] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name='menu'] {
    display: none;
  }

  .nav__link:link,
  .nav__link:visited {
    font-size: 3rem;
  }

  .icon-mobile-nav {
    color: #fff;
  }

  .sticky .header {
    color: #fff;
    padding: 3rem 0;
    height: 10rem;
  }

  .sticky .nav__link:visited {
    color: #fff;
  }

  .sticky .icon-mobile-nav {
    font-size: 4.8rem;
    color: $color-primary-dark;
  }
}

/**************************/
/* BELOW 784px (Mobile) */
/**************************/

@media (max-width: 49em) {
  html {
    /* 7px / 16px = 0.43 = 43% */
    font-size: 43%;
  }

  .header {
    margin-bottom: 0;
  }

  .hero__left {
    text-align: left;
  }

  .hero__right {
    height: 33rem;
    width: 29%;
    position: absolute;
    right: 4.7rem;
  }

  .hero__img {
    transform: scale(2.1);
    top: 17rem;
  }

  .heading-primary--main {
    line-height: 1.6;
  }

  .heading-primary--sub {
    padding-right: 30.3rem;
  }
  .btn--primary {
    width: 65%;
    margin: 0 auto;
    display: flex;
  }
  .cards {
    grid-template-columns: 1fr;
  }

  .card {
    justify-self: center;
    width: 57%;
  }

  .tag {
    font-size: $default-font-size;
  }

  .card--heading {
    font-size: 2.4rem;
  }

  .card--description,
  .card--description {
    font-size: 2rem;
  }
}

/**************************/
/* BELOW 588px (Mobile) */
/**************************/

@media (max-width: 36.8em) {
  html {
    font-size: 37.3%;
  }

  .card {
    width: 57%;
  }

  .hero__img {
    transform: scale(2.3);
    top: 15rem;
  }

  .section__hero {
    height: 109rem;
    position: relative;
  }

  .heading-primary--sub {
    padding-right: 0;
    text-align: center;
  }

  .heading-primary--main {
    padding-right: 0;
    text-align: center;
  }

  .heading-secondary {
    font-size: 6rem;
  }

  .section__about--paragraph {
    font-size: 2.4rem;
  }

  .hero__left .u-margin-bottom-lg {
    margin-bottom: 39rem !important;
  }

  .hero__right {
    right: 18rem;
    top: 54rem;
    width: 39%;
    height: 27rem;
  }

  .list-item {
    font-size: 2rem;
  }

  .card {
    width: 76%;
  }

  .tag {
    font-size: 1.6rem;
  }

  .btn--animated {
    animation: none;
  }

  .card--heading {
    font-size: 3rem;
  }

  .card--description,
  .btn--secondary {
    font-size: 2rem;
  }
}

/**************************/
/* BELOW 390px (Mobile) */
/**************************/
@media (max-width: 25em) {
  .hero__right {
    right: 19rem;
    top: 57rem;
    width: 39%;
    height: 27rem;
  }
  .section__hero {
    height: 113rem;
  }
  .btn--primary {
    width: 74%;
  }
}
@media (max-width: 24em) {
  .hero__right {
    right: 16rem;
  }

  .btn--primary {
    width: 76%;
    font-size: 1.6rem;
  }
}
