.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
  justify-content: center;

  &--col-3 {
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
    justify-content: start;
  }
}

.card {
  width: 75%;
  border-radius: 2rem;
  border-top: 0.2rem solid $color-primary-light;
  border-right: 0.7rem solid $color-primary-light;
  border-bottom: 0.7rem solid $color-primary-light;
  border-left: 0.2rem solid $color-primary-light;
  background: $color-white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  padding: 3.4rem 2rem;
  transition: all 0.3s;

  &--col-3 {
    width: 100%;
    padding: 0;
    align-items: flex-start;
  }

  &__design {
    justify-self: end;
  }

  &__icon {
    text-align: center;
    background-color: $color-secondary;
    color: $color-primary-dark;
    font-size: 5.4rem;
    padding: 2.1rem 2.8rem;
    border-radius: 0.9rem;
  }

  &__tags {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 0.7rem;
  }

  &:not(.card--col-3):hover {
    background-color: #ffffef;
    transform: translateY(-0.7rem);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  }
}

.tag {
  background-color: $color-primary-dark;
  color: $color-white;
  padding: 0.3rem 1rem;
  font-size: 1.2rem;
  text-transform: capitalize;
  border-radius: 1rem;
  text-align: center;

  &__portfolio {
    background-color: $color-grey-light-1;
    border: 1px solid #bbb;
    color: $color-primary;
  }
}

.card {
  overflow: hidden;


  &-img {
    width: 100%;
  }

  &--content {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    padding: 0 2rem;
  }

  &--heading {
    color: $color-primary-dark;
    font-size: 2rem;
  }

  &--description {
    font-size: 1.5rem;
    color: $color-text-light;
  }
}

.list {
  &-container {
    list-style: none;
  }

  &-item {
    display: inline-flex;
    gap: 0.8rem;
    font-size: 1.8rem;
    align-items: start;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  &-icon {
    font-size: 2.4rem;
  }
}

.cta {
  /*  padding: 0 2rem; */
  margin: 0 auto;
}